<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="57f8eb8d-7cd9-4214-b1e9-1665c6512b03" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/etherClient.js" beforeDir="false" afterPath="$PROJECT_DIR$/etherClient.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server.js" beforeDir="false" afterPath="$PROJECT_DIR$/server.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="138" column="41" selection-start-line="138" selection-start-column="35" selection-end-line="138" selection-end-column="41" />
              <folding>
                <element signature="e#0#30#0" expanded="true" />
                <marker date="1557925511241" expanded="true" signature="3636:4148" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/etherClient.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="67">
              <caret line="14" column="92" selection-start-line="14" selection-start-column="92" selection-end-line="14" selection-end-column="92" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
                <element signature="n#!!block;n#getTransactionStatus#0;n#EthereumClient#0" />
                <element signature="n#!!block;n#getTransactionsByAccount#0;n#EthereumClient#0" />
                <element signature="n#!!block;n#getGasPrice#0;n#EthereumClient#0" />
                <element signature="n#!!block;n#transferToken#0;n#EthereumClient#0" />
                <element signature="n#!!block;n#signTransaction#0;n#EthereumClient#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>blockchainClient</find>
      <find>baseFactor</find>
      <find>myacc</find>
      <find>getTransaction</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/bnbABI.json" />
        <option value="$PROJECT_DIR$/config.json" />
        <option value="$PROJECT_DIR$/config.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/server.js" />
        <option value="$PROJECT_DIR$/etherClient.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="77" />
    <option name="y" value="47" />
    <option name="width" value="1141" />
    <option name="height" value="636" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="etherume-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="etherume-api" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="TF_FMT" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="57f8eb8d-7cd9-4214-b1e9-1665c6512b03" name="Default Changelist" comment="" />
      <created>1557729077906</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557729077906</updated>
      <workItem from="1557729079877" duration="18100000" />
      <workItem from="1557824753267" duration="1064000" />
      <workItem from="1557843872402" duration="171000" />
      <workItem from="1557897554738" duration="6932000" />
      <workItem from="1557922694002" duration="2474000" />
    </task>
    <task id="LOCAL-00001" summary="change in response">
      <created>1557917602389</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1557917602390</updated>
    </task>
    <task id="LOCAL-00002" summary="bug resolve">
      <created>1557923113782</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1557923113782</updated>
    </task>
    <task id="LOCAL-00003" summary="chnage api api name">
      <created>1557923709046</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1557923709046</updated>
    </task>
    <task id="LOCAL-00004" summary="erro resolve in send">
      <created>1557923974336</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1557923974336</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="28741000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4992163" weight="0.32899022" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5007837" side_tool="true" weight="0.32899022" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.5358306" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="npm" order="0" side_tool="true" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="2" weight="0.25" />
      <window_info id="Structure" order="3" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="1" visible="true" weight="0.53908795" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.5007837" side_tool="true" weight="0.32899022" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.4992163" weight="0.32899022" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="change in response" />
    <MESSAGE value="bug resolve" />
    <MESSAGE value="chnage api api name" />
    <MESSAGE value="erro resolve in send" />
    <option name="LAST_COMMIT_MESSAGE" value="erro resolve in send" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/config/development/index.js" />
    <entry file="file://$PROJECT_DIR$/app/db/index.js" />
    <entry file="file://$PROJECT_DIR$/app/components/index.js" />
    <entry file="file://$PROJECT_DIR$/blockchainClient.js" />
    <entry file="file://$PROJECT_DIR$/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="26" column="9" selection-start-line="26" selection-end-line="26" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bnbABI.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="9" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="6" column="28" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="138" column="41" selection-start-line="138" selection-start-column="35" selection-end-line="138" selection-end-column="41" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
            <marker date="1557925511241" expanded="true" signature="3636:4148" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/etherClient.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="67">
          <caret line="14" column="92" selection-start-line="14" selection-start-column="92" selection-end-line="14" selection-end-column="92" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
            <element signature="n#!!block;n#getTransactionStatus#0;n#EthereumClient#0" />
            <element signature="n#!!block;n#getTransactionsByAccount#0;n#EthereumClient#0" />
            <element signature="n#!!block;n#getGasPrice#0;n#EthereumClient#0" />
            <element signature="n#!!block;n#transferToken#0;n#EthereumClient#0" />
            <element signature="n#!!block;n#signTransaction#0;n#EthereumClient#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>